656

ZAN—TAN 8.

ζηλοῦν-δηλοῦν 206.

ζητεῖν petere apud Graecu!os 275.
ζητεῖν-ἀπαιτεῖν 275.

ζῴης-ζώοις 582.

ζῶ, βιώσομαι, ἑβΙων, βεβίωκα 610.

Η.

ἦ oram -ἦν 1593.

η-ειν confusa 139.

ἦα, ἤτω-θα, ᾗει(ν) 308.

ᾔδεμεν, ᾔδετε, συνῄδετε 385.
ᾖσμεν-ᾖσμεν 382.

ᾖειμεν, fiens, ᾔεσαν 52.
ἠκούσθη-ἠκολούθει 82.

ᾔκειν-ᾗκεν 34.

ἧλάμην-ἦλόμην 206, 254.
ῆλΙκα-ἡνίκα 284.

ἡλικία flos aetatis 645.

ἦλικΙα statura, ἱμήλικες. apud Graecuios 319.
, ἦμεν. ᾖτε, ἦσαν 32, 508.

ἦνδαλΙμοιο (κυδαλίμοιο), ἀμύνων (ἀρκύων) et sim. 219.
ᾖνεκα-ἥνεγκα 25⁸.

ἧνΙας (τὰς) παραδοῦναι, παραλαβεῖν 116.
ἢρασθηε-ἦνάσθηε 220.

ᾑρέθη-ἠράσθης 45.

ἥρως = μακαρΙτης 60.

ἧσαι-ὀνῆσαι 52.

ᾖσαν-ἦσαν ³5. 450.

ᾖσαν-ἴσαν 381.

ᾖςην-ἥςην 381.

ἠτιμώσεται, λελύσεται ει sim. 117.

ἥ τις ἢ οὐδεΙς 551,

Θ.

θανατᾶν non θανατιᾶν 210.

θάνατος κατεγνώσθη non b «θάνατος el. sim. ³80.

θανάτῳ ζημιῶσαι nun dicuntur οἱ ἕνδεκα, sed iudices 377.
θαυμάζω non intell-‘ao 502.

θαυμάζω πῶς 57. 108. ⁴55.

θαυμαςῶς ὥς 216.

θέατρον (τὸ) spectatores 297. 317, 546.

eemc—ocmc 6, 117. 3157.

oeloTHc—ocm'rflc 8.

