666

τετῶ vitiosum 524.

πετώμενος, &arn-dcam, ἐπέτι vitiosa 506.

πηνίκα 514, 611.

Πκξρὲγκωνρς 71.

πιεῖν δεινός non συμπιεῖν 541.

πινέτω-πίεται 378.

πιθέσθαι-πείθεσθαι 258, 415.

πιθών = πείσαις 487.

πικρός ἰη oralinne minaci 573.

πλεῖν-πλέον 257.

πληγῆναι-πατάξαι 356.

πλίσσω, urin-Atrum, πλΙγμσι 135.

πνέῃ-παρῆ 587.

πνέων μέγας non μέγα 587.

ποῖ, ποι-ποῦ, που, 44, 84.

ποῖ τράπωμαι ποῖ rba-pomam 1⁶2.

ποιεῖν-ποιεῖσθαι ³1. ⁴1.

ποιεῖν interpolatum 513. 1526.

πολεμεῖν τινα vitiose 58.

πρλιτεῐαι dernocralia 327.

πολλά-πολλάκις οι sim. 264, 628.

πολλάς, &Hyde τύπτειν, talem, δέρειν, μοιςιγοῦν, falum e!
sim. 340. '

πολλοῦ λέγεις 238.

πρλνμὰχητης-περιμὰχητος 216.

πρλύσαθρον-πσλύθνρεν 220.

πρωτεύοντες (οἱ) nnn οἱ τομῇ-εντα] 5415.

Ποσειδῶ-Ποσειδῶνα ΞΒΞ.

πράγματα παρέχειν cum infinitivo 67.

πράττειν-προςοέττειν 271.

πράττω ἀγαθόν τι = εὖ 156.

πρίασθαι-ὠνεῖσθαι 13⁸.

πρΙειν τοὺς ὀδόντας 89.

πρὸ Εὐκλείδου (τὰ) 296.

προγράφειν, πρόγραμμα 552.

προπετές mon-arti? 192.

προπίνω σοι τινός 21¹.

πρός excidi!- 82, 274, 4⁴6, ⁵32, 558.

πρός-εἰς 272.

πρός, κατά , ἀπό, καΙ, ὥς confusa 45, 272.

πρὸς Διὸς καὶ θεῶν 315⁴, 619.

πρὸς τὸ καρτερόν 156.

προσάπτειν-προσάγειν 220.

πρόσιλλε-προσείλει Bm.

