65⁷

θεοισεχθρία 81.
ΘΕΟΝ-ΟΕΟΝ--ΟΘΕΝ 558.
θεοπρόπος-θεωρός 587.
δώτῃ-θειότης 119.
ποτα-Ξ o‘rcA 9.
ΘΕΩΝ-ΟΡΩΝ 1⁴5.
θηρίων-θνητῶν 414.
θήσομεν-οἴσομεν 5³0.
ΘουρΙων-θηρΙων 168.
θρέμματα (φωνήσει-μαθήματα 515.
0P10N—e12roN ¹95.
θριπήδεςσς 86, 56³.

e—c(compendium) 9. 115, 117, 119.
auctas odw-oumzeoum 37.
θυσιῶν-δαίων 315⁷.

1

ι-ει confusa 86.

ὶδησῶ vitiose pro ὄψομαι 42.
ἰδιωτῶν (ἢ τῶν) συνήθεια 21.
ἰλιγγΙων-ἰλιγγιῶν 502.

ἵλλω non εἵλλω 87, 361.

-ίλλω (verba in) 375.

ἵνα. ὅπως cum indicativo 102. 559.
ἵπταμαι vitiosum 306.

Ic—K 14. 12⁴, 127, 1⁹9.
ἱππαμαχῶν-ἱττομάχων 199.
haitanan ma1e pro ὅμοιός εἶμι 397.
ἰσαίομαι vitiosa forma ³97.

ἰσαῖος pro ἶσος, ἶσος 397.

ἴσαμι, Ὶσης, ham vitiosa 42.
ἵεμεν. Ὶςε-ᾖσμεν, 'ke 380.
’ῙσοδκΙτης 211.

ἰσόθεος prima Ionice predum, Attice correpta ³95.
Ἰσοκράτης prima brevi ³95.

ἶσος el ἴσος 393.

ream—zeum 197.

icam χαλκοῦν non amcam 196.
ἱςσρΙα-τσρεία 89.

ἰχθύσι, ὀφρύη, δσφρύαι vitiosa ⁴2.

Κ.

κ-β-η confusa ὅ, 217.
K—lc 14, 124, 127,199.

