681

ε ’ x.

Ἰιιιι-ει-,ῃι-ιιιι 2, 8,145, 206,

» 25⁹, 34³, 367, 371. 642. Xenopuon Epntsws 172.
523⁰!- Pht-'ue 9, 145, 392. Χεκοριιωε

Am& ,Fla-entim 12 sqq. ssyr-media 11⁷, 120, 127.
3, 66, 246, 269, 277, , 130, 254, 336, 373, 455,
³³4, 343, 359, 360, 363, 366, 569.

³07, 370, 374. Hellen-‘ea 33, 89, 97, 113,

  
    
 
    

275. 114, 118, 125, 132, 145,

. 153, 155, 198, 204, 205,

τ. 214, 239, 242, 248, 250,

251, 260, 269, 273, 274,

mus 359. 279, 282, 289, 290, 292,

, rus 41, 110, 130. 301, 369, 378, 392, 577.

, numus 56,66,73, 136, Ambae-233, 65, 98,107,113,

; 1538, ²04, 359, 560, 581. 114, 250, 284, 291, 322,
f , nus 298, 555. 325, 336, 434.

.. u mma-rma 340. Memorabilia 154, 163, 265.

'‘ muts 17, 32, 33, 56, Apoloqia somus 342, 380.

⁹², 93, 98, 99, 117, 120, mmm-'cue 9, 73, 204, 250,
13Ξ, 149, 153, 154, 156, 343.
,1.91, 21⁴, 215, 230, 247, Hiero 116.
-w, 254, 271, 273, 276, da rep. Lacedaemonionm 342³..
’ 877, 279, 282, 291, 292, de re equestri 304.
298, ³12, 326, 357, 368, Symposium 127.
889, 427-457, 528. do Venatiotm 131.
moer-:s 358. 11« Vectsyalibus 243.
hunum-:ou Rflomus 63.

