0¹1⁹

101, 104, 110, 11³, 116,
162, 265, 297, 302.

(47-43 n.) bic ame-tu 78, 80,
⁸⁵. 91, 101, 139. 162,
163, 166, 265. 266.

(48-61 Β.) de Panu'to 229, 266,

(49-33 n.) Amnam- 85. so, 96.
115. 121, 135, 187, 190,
²66, 268.

(50:16 n.) do luctu 84, 191.
(51-17 Β.) Bletofln· Praeceptor
80. 85.191, 208, 209.
(52-26 a) ,Pk-‘lopmda so, 84,

86, 191 , 269.

(53-10 ι.) Hippiae 85.

(ῦὸ-ὃ n.) liu-clm 269.

(55-7 u.) Hmks115. 136,191.

(56-23 B.) ch electra ι. qen-0⁴0 152.

(57-11 Β.) uum mamni-n 140,
192. 270.

(5849 Β.) advenae indoctum u-
bros wau-antona 8⁴, 90, 192,
193. 194, 254, 273, 295. 297.

(59-78 Β.) oahnm'ao uon unam
eredendum 119,19⁴. 195, 190.

(eo-50 a) Ριωᾱοιψίια a· 'R-
’παπ-λαιῇ 80, 108, 118, 196,
197, 198, 324.

(tu-9 n.) do occo 198. 199, 276.

(θα-73 ιι.) zor-qam 199, 200,

(63-55 n.) Fabianum-ium 297.

(tu-2 a.) ιο Μαι 200.

(65-82 afli-putatio Μ Hae-'odo

(66-37 Β.) Nan-'fiunt c. Vota 78,
83, 84, 200. ²01. 202,
281. 295. 317. 325, 523.

(67-4‘2 s.) 1210ch uma-1055 78,
80. 89. 100. 110. 137, 202,
203, 20⁴, 205, 206, 242. 264,
(68-48 Β.) de mom Porqn'ni ,

85, 107. 206. 207. 208,
209, 210.
(eo-29 Β.) Ray-‘emi 139, 210.
(70-41 Β.) Saturnalia 80, 84,
88, 89, 91, 97, 100, 101,
108, 112. 12⁴, 128, 210.
211, 295, 297, 313.
(71-28 n.) (hav-'oium e. Lupi-
stao 104, 211, 212.
(72-74 n.) aa Syria aaa 121,
212. 213, 298.
(73-67 n.) von-actm Em-
mv'm· 213, 215.
(71-21 Β.) Deum concilium
(75-61 Β») Opim 215. 216.
(7-069 Β.) Pmudoeoph'nta t.
&laniata 215, 216.
(77-72 a.) fulmari· 217,
(78-56 n.) Oka-idomu 220,
(79-71 ι.)“ Nora 220.

(εξ-283 ¹³-) Quaem-m

(81-79 Β.) Ooypuo 104. 221.
(82-81 n.) Epiyranmata 2⁶21.
chunuus 98, 99, 249.
Lvsms 3, 29, 37, 4⁹, 68, 84,
111. 153, 158,177‚187,2oo.
206. 210, 213, 251, 25⁸, 261,
262, ³03, 325. 336, ³74, 376,

Μ.

ΜΑοσΑιςΛιοΒι-ηι lib. 11. ⁴80.

Mum-110 236.

ωηο δ παρῳδός 363.

Mzmmnzn 119, 152. 158, 190.
200, 204, 215. 217, 277,
312, 317, 328, 380, 400.
401 ‚ 5⁴2.

