664

ἴσως καὶ νόμιμος 357.

ὁσίων-θυσιῶν 357.
OCON—OeeN-eeON 558.

ὅςις, ὁπόθεν, ὅποι, ὅπως cum sulum 106.
ὀσφρέσθαι non ὅσφρασθσιι 413.

δ’ τι περ ὄφελος, κεφάλαιον e! sim. 512.
οὗ excidit 285, 359, 421. 654.

οὐ additum 453.

οὖ-σῦ-σῦ (οὕτω) 379.

οὐδὲ πρὸς ἑτέρους οι sim. 528.

οὐδὲ ἕν. μηδὲ ἕν. 528.

οὔ κα εἵπετο-οὐκ αἐΙ ποτε 1⁴5,

οὐκ ἐπαινῶ 1153.

οὐκ ἔχω ὅπως χρήσωμαι et sim. 1οΰ-
οῠ μὴ ἥξει 555.

οὗ πάνυ ’τι-οὖ πάντη 222, 266.
obvim—afim» 1531.

adraim—affre ἄρα 528.

οὖτος-οὑτοσί 229.

οὐχ) Β-σύχ) IB (οὐχὶ δώδεκα) 123.
οὐχ ὅπως 112.

ὄφλω, δφλεις, δφλει vitia Graeculorum 129.
δψΙγσνον--ἇρτίγονσν 181 .

n.

Πινκαίςη 1151.

randum—{nalum 1508.
ranas—mim 384.

πάλιν-πόλιν 1585.

πᾶν-πάλιν 250.
πανταχῶς-παντελῶς 655,

πάνυ σφόδρα non σφόδρα πάνυ 540.
παρά-πάρα 119.

παρά-περί 278.
παραθέσθαι-παραβαλέσθαι 498.
παρά τινος vitiose pro ὑπό τινος 342.
παραδόξως ὥς et sim. 540.
παρακαθήμενος-περικαθἥμενος 179.
παρασκευάζομαι ὥς ποιήσων et sim. 210.
ταρασκήσειν--παραςήσειν 657.
tutandam—arapennem& 390.

παρέχειν moriqerart' 295.

παρέχει occasio est 45⁴,
mazacam-nmmum mo.

