(558

κα, ὅκκα αι produc-10 405.

κα-καί 145.

καθαΙρειν mede 149.

καθάρειος non καθάριος 81.
καθαρεύειν-ἀναπίμπλασθαι 146.
καθεῖναι-καταθεῖναι 22⁴.

καθιππάζεσθκΙ τινα cl nm· 629.
KAt-ICAI 124.

καί-καῖ’ 141.

καί irrepsi! 1415, 191.

καινός-κλεινός (KAlNoc) 59⁴.
καινοτομεῖν 2⁴5.

καΙπερ-ἷμως 598,

καιρΙην τετύφθαι non καιρίῃ 541.
καίτοι-γε 60.

κᾶλα = ξύλα, πλοῖα 592.
KAAAKTINoc—KAAAICTIANOC 199.
κάλη hernia -κκλῆ 399.

καλὸς κάγαθός non καὶ ἁγαθός 71.
Καλυδώνιος ὗς 195.

Καλχηδών uun Χαλκηδών 252.
καλῶ-καλέσω 29. 620.

κᾶν ὄνος-κανθήλιος 222.
κάπτειν-κόπτω, κάμπτω, κάπτειν-καὶ πιεῖν 58, 247.
κάρτα 302.

κατά (compendium praepositionis) 277, 278.
κατά exssidit 212, 569, 510.
κατά-μετά 109, 280. 281.

κατὰ δαῖτα-μετὰ δαῖτα 109.
καταδέξαι-ἆποδέέαι 212.

καταδρομὴν ποιεῖσθαι 829.

κατὰ θεόν-κατὰ θεῖον 51⁵8.
κατ-ἄγλωσσος 256.

καταγλωττον-κατὰ γλῶτταν 567.
καταγορεύω-κατηγορῶ 37.
κατάγει-κατέρχομαι 56.
καταδασθιῖναι-κατεδεσθῆναι 80.
κατακλῖιν, κλῖιν 228. ,

κατακλινῆναι non κατακλιθῆναι 51 , 74, 130.
κατακοιμΙσαι-κατακοιμῆσαι 58.
κατακτυπεῖν el siun. cum accusativo 415.
καταλαμβάνομαι-καταλαμβαίνω 266, 56⁸.
καταμιαίνεσθαι-κατατέμνεσθαι 188.
καταπλεῖν -κικταινλεῖν 5⁶28.

