662

μὴ γὰρ δὴ-γε ὔῖὶὃ.

μηδὲ ταφῆναι 385.

Mffi' μήτηρ 13.
Mmdmc——Mlxvmaq—memoc 239. 366.
μόναι-αὐτοί 111, 264.

μόνος μόνῳ ει sim. 112.

μόνος male additum 561.

Μ’,Ξόδωρας Μητρόδωρος 15.
μωρολογία-μικρολογία 152 1 .

Ν-ΛΙ confusa 141.

ναΙ--νῆ 477.

ml interpolatum 488.
ναυκράτορες-ναυκρατέες ⁴18.
ναυτοδίκαι 5150.

νεανικά-νεανίσκος 260.
νείκας-εἰκόνας 86.

ulma male pro νίφω 86, 361.
νεόκτητον-νεόκτιςσν 194.

νέφω, συννέΦω, ἐπινέφω nnn νεφῶ cen. 134.
νίζω, ulma—noan, 529.

νῖψαι-νίψαι 361.

νοητῶν-νυκτῶν 4.

Νομᾶς Numa, non Νουμὶς 196.
νομίζω-ὀνομάζω 545.

Νομίας non Νόμισς ει sinn. 59.

νομίσω pro νομιῶ el sim. han-bara 177.
νόμῳ, ἦ νόμῳ γαμετή non κατὰ νόμους 387.
νοσεῖν-ςασιάζειν 327.
νουθετεῖν-νομοθετεῖν ΰίΰ.

νῦν-ναῦν 15.

νυνδή-νῦν δή 233.

νυνδὴ μέν-νῦν δέ 253, 1588.

Π
ξένια (ἐπὶ) καλεῖν non ξενίᾳ aul ξενίαν 81 ‚ 248.
ξενοδοκεῑν-ξενσδσχεῒν el sim. 7³, 1579.
ξυμβάλλειν = κοινωνεῖν 527.
ξυμβολιμαῑος 432.
ξυναναμίγνυσο-ξυναευλίᾳ μίγνυσο 141.
ἐπεξῆλθον-ξυνῆλθεν 428.

