652

διατελεῖς-διὰ τέλους 555.
διασπάσομαι--διαρποέσομαι 5 26 .
διατέτμοιμαι-διοιτέτκγμαι 189.
διαφθαρέω barbarum 195.

διδάσκω, διδάσκομαι 510.
διέγνω-ἔγνω 181.

διειὲπαίσις. &saratas—markom, διεξέπεσε 260.
διέπεμψε-ἐξέπεμψε 193.
διέσκωπτο-διεσιιώπετο et sim. 254.
διέφθορσι pro διέφθαρμοιι vitiose 313.
δικαιῶσι-δικάζωσι 423.

δίκην el ³1:24 mam 572.

διοικίζειν 68.

Διομήδεα hiran 550.

δισκοφόροε (δ) non ἦ δισκοφόρος 192.
&murtae 49,

δι’ ὤτων-ἰδιωτῶν 219, 5³5.

δοκεῖν de somniantibus 126.

δοκῶ μοι cum sulum 206. .
δόξαι-δεῖξαι 12⁵.

δουλεύειν -δουλεΙοιν 250.

-δόχος et -δόχη vitiose pro —aedm et -δόκη 73. 85.
δράμημα non δράμημα 604.
δρᾶν-δρὶν 4⁴8.

δύ’ ἢ τρεῖς 240, 257.

δύα-ασθαι pro δῦναι barbarum 578.
δωμάτιον cubiculum 2157.
δωροδοκεῖν-δεκάζειν 347, 507, 624.

E.

ε-ιιι 121.

ἔγγιον γόνυ κνήμης ⁴77.

ἐγκρατῶς-ἐγκρατείας 168. -
u in ε correptum ιιι in Ἄρειος πάγος ’Λρεοπαγίτης et sim, 1500,
ει pro ι producto 86.

εἴ curn coniunctim 363.

εἴ τι πάθοι 578.

-ει (secunda persona passivi in) ³9.

εῖ-ἑπεΙ 585, 624,

εἰ δεῖ μὴ ληρεῖν-εὶ μη δεῖ ληρεῖν 497.

εἰ μέν-εἶ δὲ μή 241.

εἰκέναι, εἰκώς-ἐοικέναι, ἐοικώς 73.

ιῚλημαι-εἵλημμιι 83, 201, 565.

erm», Τλλω, eim 561.

