668

σύν-ἒν 199.

συμπνευσόντων ἄν barbare 92.
συνδεκάζειν- συνδικάζειν 3 47.

συνετικός 148.

συνηραφῆκει-σννηρμόκει 172.
συνῇςε-σύνιςε 582.

συνῖλα, ὖπῑλα el sim. 361.

σύνες ὅ τοι λέγω-σὺν θεῷ τοι λέγω 476.
Συρακόσιος-Συρακούσιος 86, 196, 265.
σφεῖς-σφᾶς 107, 458.

σΦΙσι male pro αὐτοῖς 301.
σχινοκέφαλος-Ἐχινοκέφαλος 3 71.

Τ.

τὰ πρὸ ΕὐκλεΙδαυ 296.
farnad-viram et sim. 36, 140.
τάδε. οὐκ Ἴωνες τάδε dolo. οὗ γὰρ ἦν Ἕκτωρ τάδε et sim. 66. 360.
τῶδελφοῦ-οτὰ τοῦ ἀδελφοῦ 213.

nc) ἀρεταί-τᾷ ἀρετῇ 17.

τάκ τοῦ νίτρου 140.

τῖιν ἀρετᾶν-τὰν ἀρετάν 17.
nimrim—ra} πινάκια 140.
τάπιτήδεια-τὶ ἐπιτήδεια et sim. 43.
τάττειν τοὺς Φόρονς 585. ·
τάφοι-ταφαί 503.

τέθηπα. 305.

τεθνῖιναι barbarum 590.
τελεῖν-ἑλεῖν 133.

τέλος-τέλειος 17.

τεμένη-τέκνα 555.

Τερμέριον κακόν 148.

-τέρως (adverbia in) et -τοέτιυς 156.
τέτροφι-τέτραιφα 251.

τῆιβ’ (ἐν) -τῆι ιβ’ ει sim. 124.
τῆλε-τήνδε 1592.

ΤΙ-Η-Ν 378.

τι-τρ-ξ 120.

τΙ vimnau e! sim. 45, 106.
τιθεῖς-ἱεῖς non τΙθης, ἵης 221.
τιθέναι νόμον-τΙθεο-δαι 615.

rueram = ποιεῖσθαι 503.

τίθημι lonice pro ποιῶ 303.

τΙθημι pez-sect. κεῖμαι 1527.

rlxrm absolute positum ⁴21.

