648

ἀκολουθεῖν. ἕπεσθαι μετά τινος 22.
ἀκούειν (εὖ, κακῶς) ὑπό τινος 155.
ἀκοῦσαι μὲν carmel el sim. 297.
ἄκριτος = ἀκρίτως 155.

ἀκραᾶσιι vitiose pro ἀκροᾷ et sim. 27, 30, 325.
ἀκύμων-ἀμύμων 152, 5⁵8, 359.
ἅλας-ἄλλας 565.

ἀλεῖν-ἁλήλεμαι non ἀλήλεσμιι 132.
ἀλεῖν-τελεῖν 155.

hanan—Maru 22³.

Ἃλιές = ’Λχιΐαν 434. “
αἰλίνδω 135.

ὥλΙσκω vitiosum 129.

ἄλλος ἄλλο λέγοντες et sim. 113.
ἅλλους-α’ἦς 432.

ἄλλων-ἀλλήλων 519.

ἄλλως-κακῶς 601.

ἄλλως (οὐκ) λέγω 1584.

ἀλύω 69.

ἅμα-καί ¹585.
ἁματροχιά-αὶρματροχιά 213.
ἁμές-ἁμέ 18.

ἁμαυγέτου, ἁμοθενγέποθεν el sim. 2515.
ἁμωσγέπως-ἄλλως struve-moue γέ πως 2155, 567.
ἄν excidit 100, abundat 655.

ἄν ter repetitum 571.

ἄν cum futuro vitiosum 92, 267.

ἂν παρκςῦ-ἃνπριςῦ 170.

aiva-nard 152.

ἅναγκάσω-ἀνιπεΙσω 59.

ἇνιδαίομιι non ἀναδέξομαι 128.
ἀναδοῦναι = δρέγειν 546.

’Anius 192.

ἀναπέφηνα 325.
ὦναπΙμπ-λημι, ἀνάπλεως 146.
ἁνατέτροΦα-ιίνατέτραφα 6⁴3.
ἀνατρέπω-ὦναςρέφω-ἆντιςρέφω 1⁴5.
aevzpffiv—azffi 418.
ἆνεύχου-ἐπεύχου 579.
ἆνέῳγοι 31. 62, 77.

ἁνήδομαι 579.
ἄνθρωπος-οὐρανός 14.
ἀνίατος καὶ ἑνήκεςος 355.

