' 653

εἰμι’-εὶ μή 197.

εἵξω ex εἰκέναι formatum ³17.

εἷς γε’ τις. ’ἐν γε’ τι 532.

dea. ἶσα (ἵζω) 88.

εἰσάγεις εἰς romane! 299.

εἷο-ἢλθεν εἷς ὑμᾶς 274, 368.
Εἱσιδῶρου-ἒκιδώρον-Ἰσιδῶρον 16.
ΕΙΤ-ΕΠ 64, 282.

EK-Elc 279, 370.

ἕκιςος--ἕκοιςοι 113.

ἐκίττα-ἑκινεῖτο 182.
ἐκλάπτετε-ἒκκλέπτετε 566.

isaael-›macth- 345.

ἐκκόψαι-ἐκκλέψαι 597.

ἔκκωφοῦν non ἒιικωφεῑν 162.

ἑκόντι-ἕκητί 564.

ἐκποδὼν ποιεῖσθαι, rueram 257.

ἐκτέμνειν τὴν γλῶτταν non ὶποτέμνειν 657.
ἑκχύνω, ἐκχεῶ vitiosa 607.

ἑκών-εἷα ὧν 124.

ἐλάσας-ἐάσαις 181.

ἐλέγξαι-λέξαι 581.

ἐλεεῖν-ἑλεῖν 16.

ἐλεύθερος-ἐλευθέριος 19².

ἐλεύσομαι pro εἶμι vitiosum 507.

ἕλκω-μοι non ἕλκημα 603.

’ἕλκω , ἕλξω , eranum 604.

ἐλῶ, ἑλοῦμαι pro οὐρήσω, αἱρήσομαι vitiosa 55.
ἔμβραχυ-ἐμ βραχεῖ, ἓν βραχεῖ 207.
ἐμμένειν-συμμένειν 436.
ἐμπΙμπλοιμοιι nou ἑμπΙπλαμοιι 59.
ἐμφαγεῖν 65.

ἔν-ἒπΙ 45, 281.

ἐν-σύν 240.

ἕν ἐμαυτοῦ 52, 228.

ἐν μέτρω-ἒν τῷ μέτρῳ 631.

ἐν Μυρρινοῦντι et sim. vinoso ³0, 201.
ἐν τήθη *ri—bruun 16.
ἐνδιατρίβειν ludificari 254.

ἔνδον εὑρήσει-ἑν δόμοις οὖροι 404.
ἑνερόχροις 2258.

ἔνθεν ἑλών 320.

ἐνθύμιον ποιεῖσθαι 87. ,
luvam—edurata 199. J(

