(563

ο--ος confusa 2159.

ὁδὸν ἱέναι et sim. 339.

οἱ male pro αὐτῷ ³01.

anaim vitiose pro οἰδαίνω 25. .
-οίην in perf. optat. ul in ἔδηδσκοΙην 249.
οἷκετῶν-οὶκείων 378.

οἴκοι-ἐκεῖ 147.

οἶκος-ὄγκος 6.

σῖκσς-ἶρκος-ὅγκος 194.

οἷος-οἷός τε 57, 181.

οἷόσπερ. οἵουσπερ σύ et sim. 1551.

οἷς {Sem—ok δΙκαι εἰσ-Ι 350.

οἷσθ’ ὃ δρᾶσον et sin.. 101.

οἶσθ· ὡς μέτευξαι et sim. 1572.

δκτω- non ὀκτω- in compositis 248.
ὄλεθρος convicium 2⁴5.
δλεθρος-δλέθρισς 2⁴6.

Ant-you δεῖν 261.

ὀλιγαρχικοί 609.

batonim. ὠλίσθηκε vinosa 25.
ὃλδλευκος-ἰῖλος λευκός 161.
Ὀλύμπιυν-Ὀλυμπίειον 81.

ὅλως-ἕλος 5², 206.
δμαίχμαν-δμαΙμσυ 196.
ὀμνύω-ὄμνυμι et sim. 317.

ὀμόσω male pro ἆμοῦμαι 129.

ὁμσῦ, ὁμόθεν, ὁμόσε 84.

ὅμως-δμοίως, 429 ‚ ⁴48, 4⁵4.

ἱναρ, ὀνείρατος 526.

ὄναρ. κατ’ ὄναρ vitiosum 525.
ονομα-ὖ Νομᾶ 196.

ὀξυθυμεῖσθαι non ὃξυθυμεῖν 592.
ὀξύς-ὠκύς 591.
ὀπισθοφύλακες-δρνιθοφύλακες 17 Ι.
ὀπτάνιον-ὀπτανεῖον 89.

barula 78.

ὅπως cum futuro in enipsi 108.

ὅπως cum indicativo 102, 359.

ὅπως Mem-au, imvm. ἀτΙξηται ει sim. bun-hare 96, 2259.
δργισθείς-ὃπλισθείς ⁴47.
δρύσσονταει-ἆρύσσαντοιι ⁴22.

OCIOc— eeloc ὓ. 117, 557 , 447, 2540.

